EMAIL_USER=your_email@gmail.com
EMAIL_PASS="your_app_password"
EMAIL_RECEIVER=receiver_email@gmail.com
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
